{
  "name": "LP-OS Member",
  "short_name": "Member",
  "description": "LP-OS member dashboard — seller, streamer, affiliate, and community views",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1916",
  "theme_color": "#1a1916",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
